
.chessboard {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  width: 600px; /* 棋盘宽度 */
  height: 600px; /* 棋盘高度 */
  background: #e9bc7b;
  position: relative;
}

.cell {
  width: 100%; /* 格子宽度 */
  height: 100%; /* 格子高度 */
  position: relative;
}


.cellInner {
  width: 100%;
  height: 100%;
  position: relative;
}

.cellInner:before {
  content: "";
  background: black;
  height: 1px;
  width: 30px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

.cellInner:after {
  content: "";
  background: black;
  height: 30px;
  width: 1px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

.mouseHover(@color) {
  content: "";
  background: @color;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.black::after {
  .mouseHover(black)
}

.white::after {
  .mouseHover(white)
}

.dialog {
  width: 200px;
  height: 200px;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}